## RPISERVER02 Samba Configuration

[global]
  workgroup = WORKGROUP
  server string = Raspberry Pi Server 102
  security = user
  log file = /var/log/samba/%m.log
  max log size = 50

# Samba Shares
[home]
  comment = pi home folder
  path = /home/pi
  browseable = yes
  read only = no
  create mask = 0777
  directory mask = 0777

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  read only = no
  create mask = 0777
  directory mask = 0777
  force user = root	