{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 6,
  "lineage": "f5ed9106-60e8-d7a1-d03a-b6a2d98ac7e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-09-19T01:39:59Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "446180847",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "147.182.139.226",
            "ipv4_address_private": "10.136.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "do-caddy",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "43428821"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:446180847",
            "user_data": "f0e0ca3634a7bff896526ec50570b27128fe31cf",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b519f547-dc84-11e8-8650-3cfdfea9f8c8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
