{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1,
  "lineage": "404720e8-30fb-5f15-48fe-c536911671c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "local-caddy",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "cmode": "tty",
            "console": true,
            "cores": 2,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [],
            "force": false,
            "hastate": null,
            "hookscript": "",
            "hostname": "local-caddy",
            "id": "loki/lxc/118",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 2048,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "gw": "192.168.86.1",
                "gw6": "",
                "hwaddr": "BC:24:11:11:3E:01",
                "ip": "192.168.86.118/24",
                "ip6": "",
                "mtu": "",
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": true,
            "ostemplate": "local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst",
            "ostype": "debian",
            "password": "4$berg212Gagne",
            "pool": "",
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "size": "8G",
                "storage": "vm-storage",
                "volume": "vm-storage:118/vm-118-disk-0.raw"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE+WBmDc0ACtIS4DZl2fHyFCxxAMIa6c5PuMgvuSBD5R patrick@nix-fury\n",
            "start": true,
            "startup": "",
            "swap": 0,
            "tags": "",
            "target_node": "loki",
            "template": false,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": null,
            "vmid": 118
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
